{% extends 'shared/_MainLayout.html' %}
{% load static %}



{% block content %}
    <section>
        <div class="row">
            <div class="container">
                <div class="col-md-6 col-md-offset-3">
                    <div class="authenticated-login">
                        <div class="title-form">
                            <h2> ورود به سایت</h2>
                            <p>با ثبت نام در سایت از تخفیفات لحظه ای آگاه شوید</p>
                        </div>
                        <div class="col-md-12">
                            <form method="POST" action="" class="authen-form">
                                {% csrf_token %}
                                <div class="input-element">
                                    <i class="fa fa-user"></i>
                                    {{ login_form.username }}
                                    {% for error in login_form.username.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                               <div class="input-element">
                                    <i class="fa fa-lock"></i>
                                    {{ login_form.password }}
                                    {% for error in login_form.password.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                                <button class="authen-btn" type="submit">ورود</button>
                            </form>
                        </div>
                        <div class="other-link">
                            <i class="fa fa-user"></i>
                            <a href="/register">ثبت نام</a>
                            <br>
                            <i class="fa fa-lock"></i>
                            <a href="#">رمز عبور خود را فراموش کرده اید؟</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

