{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}






{% block content %}
    <section class="form-style-panel">
        <div class="container">
            <div class="row">
                {% render_partial 'shopp_account.views.user_sidebar' %}
                <div class="com-md-9 col-sm-9">
                    <div class="left-content">
                        <header>
                            <h4>اطلاعات حساب کاربری</h4>
                        </header>
                        <div class="list-info">
                            <div class="col-sm-6">
                                <i class="fa fa-user"></i>
                                <label>
                                    نام و نام خانوادگی : {{ user.username|upper }}
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-globe"></i>
                                <label>
                                    آدرس وب سایت :
                                </label>
                            </div>
                            <div class="col-sm-12">
                                <i class="fa fa-phone"></i>
                                <label>
                                    شماره تماس :
                                </label>
                            </div>
                            <div class="col-sm-12">
                                <i class="fa fa-envelope"></i>
                                <label>
                                    ایمیل : {{ user.email|upper }}
                                </label>
                            </div>
                            <div class="col-sm-12">
                                <label>
                                    <i class="fa fa-info-circle"></i>
                                    بیوگرافی :
                                </label>
                            </div>
                        </div>
                    </div>
                    {% if favorite_products %}
                    <div class="col-md-12 col-sm-12">
                        <div class="favorite-product">
                            <header>
                                <h4>
                                    محصولات مورد علاقه شما
                                </h4>
                            </header>

                            {% for favorite_product in favorite_products %}
                                <table id="favorite-list">
                                    <tr>
                                        <td><a href="{{ favorite_product.product.get_absolute_url }}"><img
                                                src="{{ favorite_product.product.image.url }}" alt=""></a></td>
                                        <td style="width: 70%;">
                                            <a href="{{ favorite_product.product.get_absolute_url }}">{{ favorite_product.product.title }}</a>
                                        </td>
                                        <td>
                                            <a class="delete-favorite-product"
                                               onclick="removefromFavorite({{ favorite_product.product.id }})"
                                               id="dislike"
                                               style="cursor: pointer; background: brown;color: white !important;padding: 5px;border-radius: 10px;font-size: 12px;"
                                            ><i class="fa fa-remove"></i></a>
                                    </tr>

                                </table>
                            {% endfor %}

                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}

