{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}


{% block content %}
    <section class="form-style-panel">
        <div class="container">
            <div class="row">
                {% render_partial 'shopp_account.views.user_sidebar' %}
                <div class="com-md-9 col-sm-9">
                    <div class="edit-user-profile">
                        <form method="POST" action="" class="authen-form">
                            {% csrf_token %}
                            <div class="col-md-6">
                                <div class="input-element">
                                    <i class="fa fa-envelope"></i>
                                    {{ edit_form.email }}
                                    {% for error in edit_form.email.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-element">
                                    <i class="fa fa-user"></i>
                                    {{ edit_form.username }}
                                      {% for error in edit_form.username.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            <button class="authen-btn" type="submit">ویرایش حساب</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}