{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}




{% block content %}
    <section class="form-style-panel">
        <div class="container">
            <div class="row">
                {% render_partial 'shopp_account.views.user_sidebar' %}
                <div class="com-md-9 col-sm-9">
                    <div class="edit-user-profile">
                        <form method="POST" action="" class="authen-form">
                            {% csrf_token %}
                            <div class="col-md-10">
                                <div class="input-element">
                                    <i class="fa fa-lock"></i>
                                    {{ edit_password_form.old_password }}
                                    {% for error in edit_password_form.old_password.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-element">
                                    <i class="fa fa-lock"></i>
                                    {{ edit_password_form.new_password }}
                                    {% for error in edit_password_form.new_password.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-element">
                                    <i class="fa fa-lock"></i>
                                    {{ edit_password_form.new_password2 }}
                                    {% for error in edit_password_form.new_password2.errors %}
                                        <p style="background-color: brown;color: white;padding: 10px;border-radius: 10px">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            <button class="authen-btn" type="submit">ثبت رمز عبور</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}