{% load static %}
<div class="col-md-3 col-sm-3">
    <div class="right-sidebar">
        <header>
            <img class="avatar" src="{{ user_avatar.image.url }}" alt="connect" style="max-height:300px">
            <form class="change-image" action="/account/edit-avatar" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ edit_user_avatar }}
                <button type="submit">uplod</button>
            </form>
        {{ user.username|upper }}
        </header>
        <ul class="list-edit-profile">
            <a href="/account">
                <li>داشبورد</li>
            </a>
            <a href="/account/edit">
                <li>ویرایش حساب کاربری</li>
            </a>
            <a href="/account/edit-password">
                <li>تغییر رمز عبور</li>
            </a>
            <a href="/account">
                <li>لیست علاقه مندی ها</li>
            </a>
            <a href="#">
                <li>تیکت ها</li>
            </a>
            <a href="/logout">
                <li>خروج از حساب کاربری</li>
            </a>
        </ul>
    </div>
</div>