{% extends 'shared/_MainLayout.html' %}
{% load static %}


{% block content %}
    <section id="product--list">
        <div class="conatiner">
            <div class="row">
                {% for product in products %}
                    <div class="product__list">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            {% include 'products/product_wrapper_component/product_component.html' %}
                        </div>
                    </div>

                {% endfor %}
            </div>
            {% with request.get_full_path as query %}
                <div class="pagination">
                    <ul>

                        {% if page_obj.has_previous %}
                            {% if '?' not in query %}
                                <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a>
                                </li>
                            {% elif '?page' in query %}
                                <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a>
                                </li>
                            {% elif 'page' in query and '?page' not in query %}
                                <li><a href="{{ query|slice:":-7" }}&page={{ page_obj.previous_page_number }}">قبلی</a>
                                </li>
                            {% elif '?page' not in query %}
                                <li><a href="{{ query }}&page={{ page_obj.previous_page_number }}">قبلی</a>
                                </li>
                            {% endif %}
                        {% endif %}

                        {% for page in paginator.page_range %}
                            {% if '?' not in query %}
                                {% if page == page_obj.number %}
                                    <a href="?page={{ page }}">
                                        <li class="active-page">{{ page }}</li>
                                    </a>
                                {% else %}
                                    <a href="?page={{ page }}">
                                        <li class="">{{ page }}</li>
                                    </a>
                                {% endif %}
                            {% elif '?page' in query %}
                                {% if page == page_obj.number %}
                                    <a href="?page={{ page }}">
                                        <li class="active-page">{{ page }}</li>
                                    </a>
                                {% else %}
                                    <a href="?page={{ page }}">
                                        <li class="">{{ page }}</li>
                                    </a>
                                {% endif %}
                            {% elif 'page' in query and '?page' not in query %}
                                {% if page == page_obj.number %}
                                    <a href="{{ query|slice:":-7" }}&page={{ page }}">
                                        <li class="active-page">{{ page }}</li>
                                    </a>
                                {% else %}
                                    <a href="{{ query|slice:":-7" }}&page={{ page }}">
                                        <li>{{ page }}</li>
                                    </a>
                                {% endif %}
                            {% elif '?page' not in query %}
                                {% if page == page_obj.number %}
                                    <a href="{{ query }}&page={{ page }}">
                                        <li class="active-page">{{ page }}</li>
                                    </a>
                                {% else %}
                                    <a href="{{ query }}&page={{ page }}">
                                        <li>{{ page }}</li>
                                    </a>
                                {% endif %}
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            {% if '?' not in query %}
                                <li>
                                    <a href="?page={{ page_obj.next_page_number }}">بعدی</a>
                                </li>
                            {% elif '?page' in query %}
                                <li>
                                    <a href="?page={{ page_obj.next_page_number }}">بعدی</a>
                                </li>
                            {% elif 'page' in query and '?page' not in query %}
                                <li>
                                    <a href="{{ query|slice:":-7" }}&page={{ page_obj.next_page_number }}">بعدی</a>
                                </li>
                            {% elif '?page' not in query %}
                                <li>
                                    <a href="{{ query }}&page={{ page_obj.next_page_number }}">بعدی</a>
                                </li>
                            {% endif %}
                        {% endif %}

                    </ul>
                </div>
            {% endwith %}

        </div>
    </section>
{% endblock %}