{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load humanize %}
{% load render_partial %}

{% block content %}

    <section id="Product__detail--container">
        <div class="container">
            <div class="row">
                <div class="product__detail--content">
                    <div class="caption__content">
                        <div class="gallery__content">
                            <div class="col-md-4 col-sm-4">
                                <div id="gallery" class="gallery" itemscope itemtype="http://schema.org/ImageGallery">

                                    <div id="ProductMianRes" class="img-zoom-result"></div>

                                    <div class="swiper-container gallery-top product__gallery-top--js">
                                        {% for product_gallery in product_gallery_top %}
                                            <div class="swiper-wrapper">
                                                {% for gallery_top in product_gallery %}
                                                    <div class="swiper-slide">
                                                        <div class="img-zoom-container">
                                                            <img id="ProductMianImg" src="{{ gallery_top.image.url }}">
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        {% endfor %}
                                        <div class="swiper-button-next swiper-button-white"></div>
                                        <div class="swiper-button-prev swiper-button-white"></div>
                                    </div>
                                    <div class="swiper-container gallery-thumbs product__gallery-thumbs--js">
                                        {% for product_gallery in product_gallery_top %}
                                            <div class="swiper-wrapper">
                                                {% for gallery_top in product_gallery %}
                                                    <div class="swiper-slide">
                                                            <img src="{{ gallery_top.image.url }}">
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5 col-sm-5">
                            <div class="description__content">
                                {% if product.date %}
                                    <h3 style="display: none" id="countdown">{{ product.date|date }}</h3>
                                {% endif %}
                                <p class="visit-count"><i class="fa fa-eye"></i>{{ visit_count }}</p>

                                <div class="title">
                                    <h1>{{ product.title }}
                                    </h1>
                                    <span>{{ product.name }}</span>
                                </div>
                                <div class="middle">
                                    <div class="comment">
                                        <a href="#">
                                            <div><span> {{ comments_count }} </span> دیدگاه کاربران</div>
                                        </a>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>برند</span>
                                            <a href="">سامسونگ</a>
                                        </li>
                                        <li>
                                            <span>دسته بندی</span>
                                            <a href="/products?categories={{ category_related }}">{{ category_related }}</a>
                                        </li>
                                    </ul>
                                    {% if not product.favorite %}
                                        <a id="like" onclick="addtoFavorite({{ product.id }})"
                                             class="add-to-favorite">
                                            افزودن به علاقه مندی ها
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    {% endif %}

                                </div>
                                <div class="featured">
                                    <h1>ویژگی های محصول</h1>
                                    <ul>
                                        <li>
                                            <span>حافظه داخلی:</span>
                                            <span>{{ product.storage }}</span>
                                        </li>
                                        <li>
                                            <span>شبکه های ارتباطی:</span>
                                            <span>{{ product.net_work }}</span>
                                        </li>
                                        <li>
                                            <span>سیستم عامل:</span>
                                            <span>{{ product.system }}</span>
                                        </li>
                                        <li class="not-active">
                                            <span>مقدار رم:</span>
                                            <span>{{ product.ram }} گیگابایت</span>
                                        </li>
                                        <li class="not-active">
                                            <span>رزولوشن عکس:</span>
                                            <span>{{ product.photo_resolution }} مگاپیکسل</span>
                                        </li>
                                        <li class="not-active">
                                            <span>نسخه سیستم عامل:</span>
                                            <span>Pie {{ product.system_version }}</span>
                                        </li>
                                    </ul>
                                    <p class="more"><i class="fa fa-plus"></i> بیشتر</p>
                                    <p class="close-more"><i class="fa fa-minus"></i> بستن</p>
                                </div>
                                <div class="hamta">
                                    <p>
                                        <i class="fa fa-exclamation-triangle"></i>
                                        هشدار سامانه همتا: حتما در زمان تحویل دستگاه، به کمک کد فعال‌سازی چاپ شده روی
                                        جعبه یا کارت گارانتی، دستگاه را از طریق #7777*، برای سیم‌کارت خود فعال‌سازی
                                        کنید. آموزش تصویری در آدرس اینترنتی hmti.ir/05
                                    </p>
                                </div>
                                <div class="tag_product">
                                    <ul>
                                        <p>برچسب ها</p>
                                        {% for tag in tag_related %}
                                            <li>
                                                <a href="/products/search?q={{ tag }}">{{ tag }}</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="payment__content">
                                <a href="#">
                                    <h1><i class="fa fa-shopping-basket"></i> فروشنده کارما شاپ</h1>
                                </a>
                                <ul>
                                    <li><i class="fa fa-check-circle"></i> گارانتی 18 ماهه</li>
                                    <li><i class="fa fa-check-circle"></i> موجود در انبار</li>
                                    <li><i class="fa fa-check-circle"></i> رضایت بالا</li>
                                    <ul class="price">
                                        <li> {{ product.get_discount_price }} تومان</li>
                                        {% if product.discount > 1 %}
                                            <li><span
                                                class="offer">{{ product.discount }}%</span><strike>{{ product.price }}</strike>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </ul>
                                <form method="post" action="/add_user_order">
                                    <input type="hidden" value="{{ product.id }}">
                                    {% csrf_token %}
                                    <ul class="colors">
                                        {{ new_order_form.color }}
                                    </ul>
                                    <div class="col-md-7 col-sm-4 col-xs-4">
                                        {{ new_order_form.product_id }}
                                        <div class="counter ">
                                            <button type="button" class="plus"><i class="fa fa-plus"></i></button>
                                            <span style="display: none">{{ new_order_form.count }}</span>
                                            <div class="counter-result">1</div>
                                            <button type="button" class="minus"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <button type="submit" class="add-to-cart">
                                        افزودن به سبد خرید
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="product__detail--descrpition">
                    <h3>توضیحات محصول</h3>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                        فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
                        طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و
                        فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                        توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
                        طراحی اساسا مورد استفاده قرار گیرد.
                    </p>

                    <img src="image/details_1.jpg" class="description--image--top">

                    <div class="clearfix"></div>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                        فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
                        طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و
                        فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                        توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
                        طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <img src="image/details_2.jpg" class="description--image--middle">
                    <div class="clearfix"></div>

                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                        فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
                        طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و
                        فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                        توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
                        طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <img src="image/details_3.jpg" class="description--image--middle">
                    <div class="clearfix"></div>

                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                        است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                        فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
                        طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و
                        فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                        توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود
                        طراحی اساسا مورد استفاده قرار گیرد.
                    </p>

                    <img src="image/details_4.jpg" class="description--image--top">

                    <div class="clearfix"></div>

                </div>
            </div>
    </section>

    <section>
        <div id="Product">
            <div class="row">
                <div class="container">
                    <div class="prodcut__content">
                        <a href="#">
                            <h3>محصولات پیشنهادی</h3>
                        </a>
                        {% for product_grouper in product_category_grouper %}
                            <div class="product__carousel">
                                {% for product in product_grouper %}
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="product__inner">
                                            {% include 'products/product_wrapper_component/product_component.html' %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    {% include 'products/comment_list_component/comment_list.html' %}
                </div>
            </div>
        </div>
    </section>

{% endblock %}