{% extends 'shared/_MainLayout.html' %}
{% load humanize %}


{% block content %}
    <section>
        <div class="row">
            {% if order != None and order_detail|length > 0 %}
                {% for detail in order_detail %}
                    <div class="order__panel--content">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="order__product--list">

                                <div class="col-md-2 col-sm-2 col-xs-4">
                                    <a href="{{ detail.product.get_absolute_url }}">
                                        <img src="{{ detail.product.image.url }}" alt="">
                                    </a>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-8">
                                    <div class="order__product--caption">
                                        <a href="{{ detail.product.get_absolute_url }}"><h1
                                                class="title">{{ detail.product.title }}</h1></a>
                                        <span>قیمت :</span><span
                                            class="price"> {{ detail.product.price|intcomma }} تومان</span><br>
                                        <span>رنگ : </span><span class="color"> {{ detail.color }}</span><br>
                                        <span>گارانتی :</span><span class="garanty"> 12 ماهه</span><br>
                                        <span>تخفیف :</span><span
                                            class="garanty"> {{ detail.product.discount }} %</span><br>
                                        <span>موجود در انبار :</span><span class="anbar"> <i
                                            class="fa fa-check-circle"></i></span><br>
                                    </div>
                                    <div class="counter-content">
                                        <form method="post" action="/edit-order/{{ detail.id }}">
                                            {% csrf_token %}
                                            <div class="counter-order">
                                                <input value="{{ detail.count }}" type="number" name="order-count" id=""
                                                       placeholder="تعداد">
                                            </div>
                                            <button class="edit" type="submit">بروزرسانی محصول</button>
                                        </form>
                                        <div class="delete">
                                            <a href="order/{{ detail.id }}"><span><i
                                                    class="fa fa-trash"></i> حذف </span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <aside>
                    <div class="col-xs-12">
                        <div class="order__caulate--content">
                            <div class="order__caulate">
                                <ul>
                                    <li>
                                        <span>قیمت کالا ها </span>
                                        <span> {{ get_total_price|intcomma }} تومان</span>
                                    </li>
                                    {% for x in order_detail %}
                                        {% if x.product.discount > 1 %}
                                            <li>
                                            <span>تخفیف کالاها </span>
                                            <span class="offer">%{{ get_total_discount_percent }}</span>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                    <li>
                                        <span>جمع </span>
                                        <span>{{ get_total_discount_price|intcomma }} تومان </span>
                                    </li>
                                    <li>
                                        <span>مبلغ قابل پرداخت </span>
                                        <span>{{ get_total_discount_price|intcomma }} تومان </span>
                                    </li>
                                </ul>
                                <button>پرداخت</button>
                            </div>
                        </div>
                    </div>
                </aside>
            {% else %}
                <p style="margin-top: 50px" class="alert alert-danger">سبد خرید شما خالی است</p>
            {% endif %}

        </div>
    </section>
{% endblock %}