{% extends 'admin/change_list.html' %}

{% block object-tools %}
    <style>
    .column-__str__{
        color: red;
    }
    </style>

    {{ block.super }}
{% endblock object-tools %}








{#{% extends 'layouts/base-fullscreen.html' %}#}
{##}
{#{% block title %} Login {% endblock title %}#}
{##}
{#<!-- Specific CSS goes HERE -->#}
{#{% block stylesheets %}{% endblock stylesheets %}#}
{##}
{#{% block content %}#}
{##}
{#    <!-- Page content -->#}
{#    <div class="container mt--8 pb-5">#}
{#      <div class="row justify-content-center">#}
{#        <div class="col-lg-5 col-md-7">#}
{#          <div class="card bg-secondary shadow border-0">#}
{#            <div class="card-header bg-transparent pb-5">#}
{#              <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>#}
{#              <div class="btn-wrapper text-center">#}
{#                <a href="#" class="btn btn-neutral btn-icon">#}
{#                  <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/github.svg"></span>#}
{#                  <span class="btn-inner--text">Github</span>#}
{#                </a>#}
{#                <a href="#" class="btn btn-neutral btn-icon">#}
{#                  <span class="btn-inner--icon"><img src="/static/assets/img/icons/common/google.svg"></span>#}
{#                  <span class="btn-inner--text">Google</span>#}
{#                </a>#}
{#              </div>#}
{#            </div>#}
{#            <div class="card-body px-lg-5 py-lg-5">#}
{#              <div class="text-center text-muted mb-4">#}
{##}
{#                {% if msg %}#}
{#                  <p>{{ msg }}</p>#}
{#                {% else %}#}
{#                  <p>#}
{#                    Use default credentials: test / ApS12_ZZs8#}
{#                    <br />#}
{#                    OR <a href={% url 'register' %} >create your own user</a>#}
{#                  </p>#}
{#                {% endif %}  #}
{##}
{#              </div>#}
{##}
{#              <form method="POST">#}
{##}
{#                {% csrf_token %}#}
{##}
{#                <div class="form-group mb-3">#}
{#                  <div class="input-group input-group-alternative">#}
{#                    <div class="input-group-prepend">#}
{#                      <span class="input-group-text"><i class="ni ni-hat-3"></i></span>#}
{#                    </div>#}
{#                    {{ form.username }}#}
{#                  </div>#}
{#                </div>#}
{#                <div class="form-group">#}
{#                  <div class="input-group input-group-alternative">#}
{#                    <div class="input-group-prepend">#}
{#                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>#}
{#                    </div>#}
{#                    {{ form.password }}#}
{#                  </div>#}
{#                </div>#}
{#                <div class="custom-control custom-control-alternative custom-checkbox">#}
{#                  <input class="custom-control-input" id=" customCheckLogin" type="checkbox">#}
{#                  <label class="custom-control-label" for=" customCheckLogin">#}
{#                    <span class="text-muted">Remember me</span>#}
{#                  </label>#}
{#                </div>#}
{#                <div class="text-center">#}
{#                  <button type="submit" class="btn btn-primary my-4">Sign in</button>#}
{#                </div>#}
{#              </form>#}
{#            </div>#}
{#          </div>#}
{#          <div class="row mt-3">#}
{#            <div class="col-6">#}
{#              <a href="{% url 'register' %}" class="text-light"><small>Register</small></a>#}
{#            </div>#}
{#            <div class="col-6 text-right">#}
{#              <a target="_blank" #}
{#                 href="https://appseed.us" class="text-light"><small>LIVE Support</small></a>#}
{#            </div>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{##}
{#{% endblock content %}#}
{##}
{#<!-- Specific JS goes HERE --> #}
{#{% block javascripts %}{% endblock javascripts %}#}
