{% load static %}
<div class="comment-list">
    <input name="prpduct_id" type="text" value="{{ product.id }}">
    <div class="comment-header">
        <h3>
            <i class="fa fa-comments-o"></i> نظرات کاربران
        </h3>
    </div>
    {% if request.user.is_authenticated %}
        <p>نظر خود را وارد کنید</p>
        <form method="post" action="/comment/{{ product.id }}">
            {% csrf_token %}
            <input type="number" name="product_id" hidden value="{{ product.id }}">
            {{ comment_form.message }}
            <button type="submit">ارسال نظر</button>
            <p><span>{{ comments_count }} <span> نظر درمورد این محصول</span> </span></p>
        </form>
    {% else %}
        <p class="alert alert-danger"> برای ثبت نظر <a href="/login">وارد</a> سایت شوید </p>
    {% endif %}
    {% if comments %}
        {% for comment in comments %}
            {% if request.user.id == comment.user.id and not comment.active or request.user.is_superuser and not comment.active %}
                <div class="comment-item">
                    <div class="heading">
                        <div class="picture-comment">
                            <img src="{{ comment.avatar.image.url }}" alt="connect"
                                 style="max-height:300px">
                        </div>
                        <p style="color: red">در انتضار تایید...</p>
                        {% if comment.user.is_superuser %}
                            <h4 class="uername-comment">{{ comment.user }} <span>( ادمین )</span></h4>
                        {% else %}
                            <h4 class="uername-comment">{{ comment.user }}</h4>
                        {% endif %}
                        <div class="report">
                            <span class="date-comment">{{ comment.date|date }}</span>
                            {% if request.user.id == comment.user.id or request.user.is_superuser %}
                                <input type="number" name="product_id" hidden value="{{ product.id }}">

                                <a href="/remove-comment/{{ comment.id }}">
                                    <button class="delete-comment"><i class="fa fa-trash"></i></button>
                                </a>
                            {% endif %}
                            {% if request.user.is_authenticated %}
                                <button class="replay-comment"><i class="fa fa-reply"></i></button>
                                <form method="post" action="/comment">
                                    {% csrf_token %}
                                    <input type="number" name="parent_id" hidden value="{{ comment.id }}">
                                    {{ comment_form.message }}
                                    <button type="submit">ارسال نظر</button>
                                </form>
                                {% if request.user.is_superuser %}
                                    <form action="/confirm-comment/{{ product.id }}/{{ comment.id }}" style="display: block">
                                        <button type="submit">تایید</button>
                                    </form>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    <p class="comment-para">
                        {{ comment.message }}
                    </p>
                </div>
            {% elif comment.active %}
                <div class="comment-item">
                    <div class="heading">
                        <div class="picture-comment">
                            <img src="{{ comment.avatar.image.url }}" alt="connect"
                                 style="max-height:300px">
                        </div>
                        {% if comment.user.is_superuser %}
                            <h4 class="uername-comment">{{ comment.user }} <span>( ادمین )</span></h4>
                        {% else %}
                            <h4 class="uername-comment">{{ comment.user }}</h4>
                        {% endif %}
                        <div class="report">
                            <span class="date-comment">{{ comment.date|date }}</span>
                            {% if request.user.id == comment.user.id or request.user.is_superuser %}
                                <a href="/remove-comment/{{ product.id }}/{{ comment.id }}">
                                    <button class="delete-comment"><i class="fa fa-trash"></i></button>
                                </a>
                            {% endif %}
                            {% if request.user.is_authenticated %}
                                <button class="replay-comment"><i class="fa fa-reply"></i><i class="fa fa-replay"></i>
                                </button>
                                <form method="post" action="/comment">
                                    {% csrf_token %}
                                    <input type="number" name="product_id" hidden value="{{ product.id }}">
                                    <input type="number" name="parent_id" hidden value="{{ comment.id }}">
                                    {{ comment_form.message }}
                                    <button type="submit">ارسال نظر</button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                    <p class="comment-para">
                        {{ comment.message }}
                    </p>
                    {% for children in comment.children %}
                        {% if request.user.id == children.user.id and not children.active or request.user.is_superuser and not children.active %}
                            <div class="comment-item">
                                <div class="heading">
                                    <div class="picture-comment">
                                        <img src="{{ children.avatar.image.url }}" alt="connect"
                                             style="max-height:300px">
                                    </div>
                                    <p style="color:red;">در انتظار تایید...</p>
                                    {% if children.user.is_superuser %}
                                        <h4 class="uername-comment">{{ children.user }} <span>( ادمین )</span></h4>
                                    {% else %}
                                        <h4 class="uername-comment">{{ children.user }}</h4>
                                    {% endif %}
                                    <div class="report">
                                        <span class="date-comment">{{ children.date|date }}</span>
                                        {% if request.user.id == children.user.id or request.user.is_superuser %}
                                            <a href="/remove-comment/{{ product.id }}/{{ children.id }}">
                                                <button class="delete-comment"><i class="fa fa-trash"></i></button>
                                            </a>
                                        {% endif %}
                                        {% if request.user.is_authenticated %}
                                            {% if request.user.is_superuser %}
                                                <form action="/confirm-comment/{{ product.id }}/{{ children.id }}" style="display: block">
                                                    <button type="submit">تایید</button>
                                                </form>
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                                <p class="comment-para">
                                    {{ children.message }}
                                </p>
                            </div>
                        {% elif children.active %}
                            <div class="comment-item">
                                <div class="heading">
                                    <div class="picture-comment">
                                        <img src="{{ children.avatar.image.url }}" alt="connect"
                                             style="max-height:300px">
                                    </div>
                                    {% if children.user.is_superuser %}
                                        <h4 class="uername-comment">{{ children.user }} <span>( ادمین )</span></h4>
                                    {% else %}
                                        <h4 class="uername-comment">{{ children.user }}</h4>
                                    {% endif %}
                                    <div class="report">
                                        <span class="date-comment">{{ comment.date|date }}</span>
                                        {% if request.user.id == children.user.id or request.user.is_superuser %}
                                            <a href="/remove-comment/{{ product.id }}/{{ children.id }}">
                                                <button class="delete-comment"><i class="fa fa-trash"></i></button>
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                                <p class="comment-para">
                                    {{ children.message }}
                                </p>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}

        {% endfor %}

        {% if page_obj.has_next %}
            <p class="pagination">
                <a class="next-page" href="?page={{ page_obj.next_page_number }}">next</a>
            </p>
        {% endif %}
    {% else %}
        <p class="alert alert-info">نظری درمورد این محصول وجود ندارد</p>
    {% endif %}
</div>

