{% load humanize %}
<a href="{{ product.get_absolute_url }}">
    <div class="product__wrapper">
        {% if product.discount > 1 %}
            <span class="offer">%{{ product.discount }}</span>
        {% endif %}
        <img src="{{ product.image.url }}" alt="">
        <div class="content">
            <a href="{{ product.get_absolute_url }}">
                <h5>{{ product.title }}</h5>
            </a>
            <div class="price">
                <p>{{ product.get_discount_price|intcomma }} تومان</p>
                {% if product.discount > 1 %}
                <span><strike>{{ product.price|intcomma }}</strike></span>
                {% endif %}
            </div>
        </div>
    </div>
</a>