{% load static %}
  <!--   Core   -->
  <script src="{% static 'js/plugins/jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <!--   Optional JS   -->
  <script src="{% static 'js/plugins/chart.js/dist/Chart.min.js' %}"></script>
  <script src="{% static 'js/plugins/chart.js/dist/Chart.extension.js' %}"></script>

  <!--   G.Maps   -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

  <!--   Argon JS   -->
  <script src="{% static 'js/argon-dashboard.min.js?v=1.1.0' %}"></script>
